WPF_1_09022019/MainWindow.xaml

<Window x:Name="Find_bankrut" x:Class="WPF_1_09022019_xml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1_09022019_xml"
        mc:Ignorable="d"
        Title="Find bankrut" Height="450" Width="795" ResizeMode="CanResizeWithGrip">
    <Grid>
        <!--ShowGridLines="True"-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button
            Name="OpenFile"
            Content="Select File"
            Grid.Column="2"
            Grid.Row="0" Click="OpenFile_Click" Background="Lime"/>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <Label FontSize="20">
                Имя файла
            </Label>

            <TextBox
                Name="FileName"
                Height="Auto"
                TextWrapping="Wrap"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Margin="10,3,3,3"
                Padding="5,2,2,2"
                />

        </StackPanel>


        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="3,3,3,3">

            <Label>Результаты поиска</Label>

            <ListBox Name="Find" MinHeight="15"/>

        </StackPanel>


        <Button
            Name="Clear"
            Content="Очистить"
            Grid.Column="2"
            Grid.Row="1" Click="Clear_Click" Background="Red"/>









    </Grid>
</Window>
